[uwsgi]

#django 端口号

socket = :8888

#django 目录
chdir           = /home/pi/blogproject

#Django 项目下 wsgi.py 文件路径
module          = blogproject.wsgi

master          = true

#进程数
processes       = 4
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/home/pi/.env/blog
vacuum          = true
